
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome o site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalhoImagem" src="img/logo.jpg" alt="Logo do site">
        <ul class="cabecalhoListaItem">
            <li class="cabecalhoListaItem">entrar</li>
            <li class="cabecalhoListaItem">Registrar</li>
        </ul>
    </header>

    <section class="sobre">
        <div class="sobreConteudo">
             <h2 class="sobreTitulo">Concessionária  PIPI</h2>
            <p class="sobreTextoUm">A concessionária foi criada em 2020, proporcionando uns carros bom e confortaveis. <br> A concessionária proporciona carro de luxos ate carros baratos.</p>
            <p class="sobreTextoDois">Segundo parágrafo</p>
        </div>

        <img src="img/Marcelo-34removebg-preview.png" alt="Pessoa estudando" class="sobreImagem">
       
    </section>
</body>
</html>