*{
    margin: 0;
    padding:0;
}

.cabecalho{
    background-color: #c58000;
    color:rgb(0, 0, 0);
    display: flex;
    justify-content: space-around; 
    padding: 20px 5;
    font-size: 15px;
}

.cabecalhoListaItem{
    display:inline-block;
    margin: 20 20px;
    padding: 15px 0; 
}

.sobreImagem{
           width: 30%;
}

.sobre{
        background-image: linear-gradient(#c58000, #fffef9);
        color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
       align-items: center;
       padding: 37px 50px;
}

.sobreConteudo{
        width: 40%;
}

.sobreTitulo{
         padding: 10px 50px;
}